# name: Build and Release lbstatus

# on:
#     push:
#         paths:
#             - 'deno.json'
#             - 'main.ts'
#             - 'version.ts'
#             - 'deps.ts'
#             - 'build'
#             - 'import_map.json'
#             - '.github/workflows/build.yml'

# jobs:
#     build:
#         runs-on: ubuntu-latest
#         steps:
#             - name: Checkout code
#               uses: actions/checkout@v2

#             - name: Setup deno
#               uses: denoland/setup-deno@v1
#               with:
#                   deno-version: v1.23.x

#             - name: Build targets
#               run: ./build

#             - name: Zip targets
#               uses: montudor/action-zip@v1
#               with:
#                 args: zip -r aarch64-apple-darwin.zip target/lbstatus-aarch64-apple-darwin
            
#             - name: Release
#               uses: softprops/action-gh-release@v1
#               if: startsWith(github.ref, 'refs/tags/')
#               with:
#                 files: '*.zip'
